server.port=15344
spring.datasource.url=jdbc:postgresql://localhost:5432/tracklinedemo
spring.datasource.username=admin
spring.datasource.password=NVS123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

//spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.web.resources.add-mappings=false